{% load staticfiles %}

<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/drilldown.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/myapp.css' %}">
<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">

</head>


<div style="padding:0px;margin:5px;height:50px;background-color:rgb(26, 188, 156);margin:0 auto; border-radius:05px;width:85%;border-radius:10px;margin: 10px auto;border:1px solid black;">
           <h1  style = "float: left;margin-left:10px;"align=center""></i><font size="5" color=black>pagerStats</font>
            </h1>
</div>




<div style="width:85%;border-radius:10px;height:50px;margin: 10px auto;border:1px solid black;">
    <div>
        <div style="display: inline-block;">
            <form id="form" action="" method="get">
                {% for i in form %}
                    <tr>
                        {% if i.auto_id == "id_idc"%}
                            &nbsp;&nbsp;<td>{{ i.label_tag }}</td>&nbsp;&nbsp;&nbsp;
                            <td>{{i}}</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            {% endif%}
                                {% if i.auto_id == "id_shift"%} &nbsp;&nbsp;&nbsp;
                                <td>{{ i.label_tag }}</td>
                                {% for radio in form.shift %}
                                    <div style="display: inline-block;margin: 15px auto;margin-left: 10px">
                                        {{ radio }}
                                    </div>
                                {% endfor %}
                                {% endif%}
                            &nbsp;
                            {% if i.auto_id == "id_domain"%}
                                <select name="domain" id="id_domain">
                                    {% for x,y in form.fields.domain.choices %}
                                    <option value="{{ x }}">{{ y }}</option>
                                    {% endfor %}
                                </select>
                            {% endif %}

                    </tr>  
                {% endfor %}
                            &nbsp;&nbsp;&nbsp;&nbsp;
                <input id="submitbtn" type="submit" value="Submit">
                {% csrf_token %}
                <h1  style = "float: right;margin-left:520px;"align=center""></i><font size="3" color=black><b>IDC:</b>{{ shift_data.0.avg}}{{'%'}}{% if shift_data.0.avg > shift_data.1.avg%}<b style="color: red;">&#x25B2;</b> {%endif%}   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>US:</b>{{ shift_data.1.avg}}{{'%'}}{% if shift_data.1.avg > shift_data.0.avg%}<b style="color: red;">&#x25B2;</b> {%endif%}</font>


                    <script src="{% static "js/spin.min.js" %}" type="text/javascript"></script>
                    <script src="{% static "js/loadgif.js" %}" type="text/javascript"></script>

            </form>
        </div>

    </div>
</div>

<body>

<div id="loading">
        <div id="loadingcontent">
            <p id="loadingspinner"><br><br>
                Please wait.. Collecting data from PagerDuty
            </p>
        </div>
    </div>

<div style="width:85%;border-radius:6px;height:auto;margin: 10px auto;border:1px solid black;"> 
    
    <div>
        <div style="margin-left: 0px; width:60%;display: inline-block;" >
            <div id="main"></div>
        </div>

        <div style="margin-left: 0px; width:35%;display: inline-block;"align="center" "vertical-align: middle;" >
           <div id="pie"></div>
        </div>
    </div> 

</div>

<div id="line"></div>
<div id="pie"></div>

        <div style="width:85%;border-radius:5px;height: auto;margin: 10px auto;">
            <font size="4" >&#128276;</font><font size="2"> <b><font color=red>Avg.Page/Day:</font></b> <u><b>IDC@{{ shift_data.0.noise_ratio}}</u></b>   &nbsp;&nbsp;&nbsp;&nbsp;  <u><b>US@{{   shift_data.1.noise_ratio}}</font></u></b>
            
            
            <div>

                    <div style="width:69%;border-radius:5px;height: auto;margin: 10px auto;border:1px solid black;display: inline-block;">  
                                <table class="table table-hover table-condensed;border-radius:10px;">

                                  <thead style="background-color:rgb(26, 188, 156);border-radius:10px;">   
                                      <th><font color=white size="2">Service Name</font></th>  
                                      <th><font color=white size="2">Alert Desc </font> </th>
                                      <th><font color=white size="2">No. Alerts</font>  </th>
                                      <th><font color=white size="2">Contribution</font>  </th>
                                      <th><font color=white size="2">Noise Ratio</font>  </th>
                                  </thead>


                                  <tbody>
                                    {% for i in insights_data %}
                                      <tr> 
                                             
                                                    <td class><font size="2"</font>{{i.service_name}}</div> 
                                                    <td class><font size="2"</font>{{i.description}}</div>
                                                    <td class><font size="2"</font>{{i.count}}</div>
                                                    <td class><font size="2"</font>{{i.avg}}{{'%'}}</div>
                                                    <td class><font size="2"</font>{{i.noise_ratio}}{% if i.noise_ratio > 0.5 %}<b style="color: red;"> &uarr;</b> {%endif%}</div>
                                    </tr>
                                    {% endfor %}
                                  </tbody>
                                </table> 
                    </div>
            

                    <div style="margin-left: 0px; width:30%;height: auto;display: inline-block;" >  
                                <div id="noise"></div>
                    </div>
            </div>
        </div>
 
<br>



<div id="accordion" >
    <div style="padding:0px;margin:5px;height:50px;background-color:rgb(26, 188, 156);margin:0 auto; border-radius:05px;width:85%;border-radius:10px;margin: 10px auto;border:1px solid black;">
           <h1  style = "float: left;margin-left:10px;"align=center""></i><font size="5" color=black>&nbsp;alert summary</font>
            </h1>
    
    </div>
    <div style="width:85%;margin:0 auto;">
                <input type="text"  id="search1" placeholder="Type to filter records" class= "form-control" font-size: 10pt; >  
                                <table class="table table-hover table-condensed;border-radius:10px;">

                                  <thead style="background-color:rgb(26, 188, 156);">    
                                      <th><font color=white size="2">Date[PT] </font> </th>
                                      <th><font color=white size="2">Day </font> </th>
                                      <th><font color=white size="2">Service Name</font></th> 
                                      <th><font color=white size="2">Description</font>  </th>
                                      <th><font color=white size="2">Shift</font>  </th>
                                      <th><font color=white size="2">Resolved By</font>  </th>
                                      <th><font color=white size="2">Domain</font>  </th>
                                  </thead>


                                  <tbody>
                                    {% for i in alert_summary %}
                                      <tr  class="status" value="alert"> 
                                             
                                                    <td class><font size="1"</font>{{i.open_date}}</div>
                                                    <td class><font size="1"</font>{{i.day}}</div>
                                                    <td class><font size="1"</font>{{i.service_name}}</div> 
                                                    <td class><font size="1"</font>{{i.description}}</div>
                                                    <td class><font size="1"</font>{{i.shift}}</div>
                                                    <td class><font size="1"</font>{{i.resolved_by}}</div>
                                                    <td class><font size="1"</font>{{i.domain}}</div>
                                    </tr>
                                    {% endfor %}
                                  </tbody>
                                </table> 
             
    </div>
</div>


</body>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">

<script>
  $(function() {
    $( "#accordion" ).accordion({ active: false },{ collapsible: true }, {heightStyle: "content" });

  });
  </script>


<script type="text/javascript">




function show() {
    document.getElementById("myDiv").style.display="block";
    setTimeout("hide()", 5000);  // 5 seconds
}

function hide() {
    document.getElementById("myDiv").style.display="none";
}


        
  var $rows = $('tr.status[value=alert]');
  $('#search1').keyup(function() {
  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
  $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
  });
</script>



<script>
    var data_source_wk = {{ data_source_wk|safe }}
    var service_count_wk_pie = {{ service_count_wk_pie|safe }}
    var data_source_dly = {{ data_source_dly|safe }}
    var domain = {{ domain|safe }}
    var noise_pulse = {{ noise_pulse|safe }}

    
</script>


<script type="text/javascript">


$(function () {
    $('#noise').highcharts({
        chart: {
            type: 'spline',
            height: 280,
        },
        title: {
            text: 'Pulse: Avg Page/day'
        },
        subtitle: {
            text: 'Last 6 weeks Trend'
        },
        xAxis: {
            type: 'category'
        },
        
         
        tooltip: {
            valueSuffix: ''
        },
         
        series: [{
            name: 'Page Pulse',
            data: [ {% for i in noise_pulse %}
                  { 
                    name: '{{i.frequency}}',
                    y:  {{ i.noise_ratio }} 
                  },
                {% endfor %}
               ]

        }]
    });
});



</script>


<script type="text/javascript">


$(function () {    

    // Create the chart
    $('#main').highcharts({
        chart: {
            type: 'column', 
        },
        title: {
            text: "{{domain}}: Bi-Weekly Stats"
        },
        subtitle: {
                    text: 'Click the columns to view detail stats'
                },
        xAxis: {
            type: 'category'
        },
        yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Incidents'
                    }
                },
        legend: {
            enabled: true
        },

        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {
                    enabled: true,
                }
            }
        },
        series: [{
        name: 'Incidents',
        colorByPoint: true,
        data: [ {% for i in data_source_wk %}
                  { 
                    name: '{{i.group_date}}',
                    y:  {{ i.total }},  
                    drilldown: {{ i.drill }}
                  },
                {% endfor %}
               ]
    }], 
    drilldown: {
        series: [ {% for i in data_source_wk %}
                  {
                  id: {{ i.drill }},
                  name: 'Incidents/Service',
                  data: [
                        {% for j in data_source_dly %}
                            {% ifequal i.drill j.drill  %}
                                {
                                    name:"{{ j.service_name }}",
                                    y: {{ j.total }}
                                },
                            {%endifequal%}
                        {%endfor%}
                       ]
                  },
                  {%endfor%}

                ]
                 }



    })
});




</script>

<script type="text/javascript">


$(function () {    

    // Create the chart
    $('#pie').highcharts({
        chart: {
            type: 'pie'
        },
        title: {
            text: '{{domain}}: Service Stats'
        },
        subtitle: {
                    text: 'Total number of incidents/service'
                },
        xAxis: {
            type: 'category'
        },
        yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Incidents'
                    }
                },
        legend: {
            enabled: true
        },

        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {
                    enabled: true,
                    formatter: function() {
                        return Math.round(this.percentage*100)/100 + ' %';
                    },
                    distance: -30,
                    color:'white'
                }
            }
        },
        series: [{
        name: 'Incidents/Service',
        colorByPoint: true,
        data: [ {% for i in service_count_wk_pie %}
                  { 
                    name: '{{i.service_name}}',
                    y:  {{ i.count }} 
                  },
                {% endfor %}
               ]
    }]

    })
});




</script>




<script type="text/javascript">


$(function () {    

    // Create the chart
    $('#line2').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Service Stats'
        },
        subtitle: {
                    text: 'Total nmber of incidents/service'
                },
        xAxis: {
            type: 'category'
        },
        yAxis: {
                    min: 0,
                    title: {
                        text: 'Total Incidents'
                    }
                },
        legend: {
            enabled: true
        },

        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {
                    enabled: true,
                    formatter: function() {
                        return Math.round(this.percentage*100)/100 + ' %';
                    },
                    distance: -30,
                    color:'white'
                }
            }
        },
        series: [{
        name: 'Incidents/Service',
        colorByPoint: true,
        data: [ {% for i in service_count_wk_pie %}
                  { 
                    name: '{{i.service_name}}',
                    y:  {{ i.count }} 
                  },
                {% endfor %}
               ]
    }]

    })
});




</script>



