{% load staticfiles %}

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/drilldown.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/myapp.css' %}">
<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
</head>


<div style="padding:0px;margin:5px;height:50px;background-color:rgb(26, 188, 156);margin:0 auto; border-radius:05px;width:85%;border-radius:10px;margin: 10px auto;border:1px solid black;">
           <h1  style = "float: left;margin-left:10px;"align=center""></i><font size="5" color=black>pagerStats</font>
            </h1>
</div>




<div style="width:85%;border-radius:10px;height:50px;margin: 10px auto;border:1px solid black;">
    <div>
        <div style="display: inline-block;">
            <form id="form" action="" method="get">
                {% for i in form %}
                    <tr>
                        {% if i.auto_id == "id_idc"%}
                            &nbsp;&nbsp;<td>{{ i.label_tag }}</td>&nbsp;&nbsp;&nbsp;
                            <td>{{i}}</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            {% endif%}
                                {% if i.auto_id == "id_shift"%} &nbsp;&nbsp;&nbsp;
                                <td>{{ i.label_tag }}</td>
                                {% for radio in form.shift %}
                                    <div style="display: inline-block;margin: 15px auto;margin-left: 10px">
                                        {{ radio }}
                                    </div>
                                {% endfor %}
                                {% endif%}
                            &nbsp;
                            {% if i.auto_id == "id_domain"%}
                                <select name="domain" id="id_domain">
                                    {% for x,y in form.fields.domain.choices %}
                                    <option value="{{ x }}">{{ y }}</option>
                                    {% endfor %}
                                </select>
                            {% endif %}

                    </tr>  
                {% endfor %}
                            &nbsp;&nbsp;&nbsp;&nbsp;
                <input id="submitbtn" type="submit" value="Submit">
                {% csrf_token %}

                <script src="{% static "js/spin.min.js" %}" type="text/javascript"></script>
                <script src="{% static "js/loadgif.js" %}" type="text/javascript"></script>

            </form>
        </div>

    </div>
</div>

<body>

<div id="loading">
        <div id="loadingcontent">
            <p id="loadingspinner"><br><br>
                Please wait.. Collecting data from PagerDuty
            </p>
        </div>
    </div>
</body>